<!DOCTYPE html> <html><head>
        <title>Wowowow</title>
        <link href="https://fonts.googleapis.com/css?family=Charmonman|Indie+Flower|Lobster|Notable|Pacifico|Shadows+Into+Light" rel="stylesheet">


    <style>body{
    text-align:center;
    background-color: Blue;
    
}
h1{
    color:gold;
    font-family: 'Pacifico', cursive;
}
h2{
    color:gold;
    font-family: 'Lobster', cursive;
     font-size: 30px;

}
h3{
    color:gold;
    font-family: 'Indie Flower', cursive;
     font-size: 30px;
}
h4{
    color:gold;
    font-family: 'Charmonman', cursive;
     font-size: 30px;
}
h5{
    Color:gold;
    font-family: 'Notable', sans-serif;
     font-size: 30px;
}
h6{
    color:gold;
    font-family: 'Shadows Into Light', cursive;
    font-size: 30px;
}
.game{
    text-decoration:underline;
}
.food{
    text-decoration:line-through;
}</style></head>
    <body>
        <h1>The WOWOWOWOWOWOWOWOW AWARDS</h1>
        <h2 class="game">Most Popular <a href="https://na.leagueoflegends.com/en/">Game</a></h2>
        <img src="http://news.cdn.leagueoflegends.com/public/images/misc/GameBox.jpg">
        <h3 class="game">Most Anticipated <a href="https://www.rockstargames.com/reddeadredemption2/restricted-content/agegate/form?redirect=https%3A%2F%2Fwww.rockstargames.com%2Freddeadredemption2%2F&amp;options=&amp;locale=en_us">Game</a>3</h3>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/44/Red_Dead_Redemption_II.jpg/220px-Red_Dead_Redemption_II.jpgn">
        <h4 class="game">Best Videogame on PS4 </h4>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/e/e1/Spider-Man_PS4_cover.jpg/220px-Spider-Man_PS4_cover.jpg">
        <h5 class="game">Most popular <a href="https://minecraft.net/en-us/">game</a> on PC</h5>
        <img src="https://cdn.europosters.eu/image/750/posters/minecraft-world-beyond-i48835.jpg">
        <h6 class="food">Best Fast Food Chain</h6>
        <img src="https://pbs.twimg.com/profile_images/971989448765272064/G8w6NeDX.jpg">
        
        
    

</body></html>